<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>銀河英雄伝説 (FC) 攻略&#x2F;解析 - 戦闘</title>

  <link rel="stylesheet" href="https://taotao54321.github.io/LoghResource/main.css">
</head>
<body>


<header>
  <a href="https://taotao54321.github.io/LoghResource/">銀河英雄伝説 (FC) 攻略&#x2F;解析</a>
</header>

<p>
Published on: 2022-07-11

<br>Updated on: 2022-07-15

</p>

<h1>戦闘</h1>

<h2 id="yao-yue">要約</h2>
<p>戦闘結果は以下の要素に依存する(ランダム要素なし):</p>
<ul>
<li>戦闘参加する味方/敵の艦隊数</li>
<li>戦闘参加する味方/敵の総兵力</li>
<li>戦闘参加する味方各艦隊の疲労度</li>
<li>味方/敵のフォーメーション</li>
<li>敵にヤンが参加しているかどうか</li>
</ul>
<p>処理の大まかな流れは以下の通り:</p>
<ul>
<li>味方/敵それぞれについて、攻撃可能な総兵力と彼我のフォーメーションにより攻撃力を求める。</li>
<li>敵にヤンが参加している場合、味方/敵それぞれの攻撃力に補正をかける。ただし味方フォーメーションとして 5 を選んだ場合は補正なし。</li>
<li>味方/敵それぞれについて 1 個艦隊あたりのダメージを求める。</li>
<li>味方/敵の各艦隊について求めたダメージを加算する。ダメージが閾値以上になった艦隊は壊滅させる。</li>
</ul>
<p>なお、敵フォーメーションは<a href="https://taotao54321.github.io/LoghResource/planet/#data">惑星ごとに固定</a>である。</p>
<h2 id="xiang-xi">詳細</h2>
<p>ここで「兵力」の単位は 1 個艦隊に対する % とする。たとえば、無傷の 1 個艦隊は兵力 100, それぞれダメージ 20 を受けた 2 個艦隊は兵力 160, など。</p>
<h3 id="jian-dui-shu">艦隊数</h3>
<p>味方/敵とも、戦場にいる全艦隊が自動的に戦闘参加する。<br />
また、敵の場合、駐留艦隊の兵力が残っていればこれも 1 個艦隊としてカウントされる。</p>
<h3 id="gong-ji-li-yanbu-zheng-qian">攻撃力(ヤン補正前)</h3>
<p>ヤン補正前の攻撃力は、味方/敵とも <code>(攻撃可能な総兵力) / 100 * (フォーメーション係数)</code> で算出される。</p>
<p>攻撃可能な総兵力は以下のように算出される:</p>
<ul>
<li>味方の場合、戦闘参加する全艦隊のうち疲労度 80 未満の艦隊の兵力の総和をとる。<br />
敵の場合は単に戦闘参加する全艦隊の兵力の総和をとる(疲労度は考慮されない)。</li>
<li>求めた値を <code>100..=1600</code> で clamp する(つまり、最低でも 1 個艦隊分は保証される)。</li>
</ul>
<p>フォーメーション係数は以下のように算出される:</p>
<ul>
<li>攻撃可能な総兵力(飽和前)を求める。これは、上記手順において下限 100 での飽和処理を省いた値を指す。</li>
<li>自陣営/相手陣営それぞれについて、<code>(攻撃可能な総兵力(飽和前)) / (10 * (艦隊数))</code> が 3 以下(つまり、攻撃可能な総兵力が最大兵力の 4 割未満)ならば、フォーメーションを 0 に修正する。</li>
<li>自陣営/相手陣営のフォーメーションの組み合わせにより係数を得る。値は下表の通り。<br />
(表は横に見ること。たとえば自陣営フォーメーションが 3, 相手陣営フォーメーションが 7 ならば係数は 5)</li>
</ul>
<table>
  <tr><th></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
  <tr><th>0</th><td>3</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
  <tr><th>1</th><td>5</td><td>4</td><td>3</td><td>5</td><td>4</td><td>2</td><td>2</td><td>4</td></tr>
  <tr><th>2</th><td>5</td><td>3</td><td>2</td><td>3</td><td>4</td><td>2</td><td>1</td><td>3</td></tr>
  <tr><th>3</th><td>5</td><td>3</td><td>3</td><td>4</td><td>4</td><td>4</td><td>3</td><td>5</td></tr>
  <tr><th>4</th><td>5</td><td>4</td><td>2</td><td>4</td><td>5</td><td>4</td><td>5</td><td>5</td></tr>
  <tr><th>5</th><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td></tr>
  <tr><th>6</th><td>5</td><td>2</td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>3</td></tr>
  <tr><th>7</th><td>5</td><td>4</td><td>4</td><td>2</td><td>5</td><td>5</td><td>3</td><td>5</td></tr>
</table>
<h3 id="gong-ji-li-yanbu-zheng-hou">攻撃力(ヤン補正後)</h3>
<p>敵にヤンが参加しており、かつ味方の修正前フォーメーションが 5 でない場合、以下の補正を行う:</p>
<ul>
<li><code>(味方攻撃力) = (味方攻撃力) / 2 + 1</code></li>
<li><code>(敵攻撃力) += 10</code></li>
</ul>
<h3 id="1-ge-jian-dui-atarinodamezi">1 個艦隊あたりのダメージ</h3>
<p>味方/敵とも、1 個艦隊あたりのダメージは <code>min(100, 100 * (相手陣営の攻撃力) / (12 * (自陣営の艦隊数)))</code> で算出される。</p>
<h3 id="damezijia-suan-chu-li">ダメージ加算処理</h3>
<p>味方/敵とも、通常の(駐留艦隊でない)艦隊については 1 個艦隊あたりのダメージを加算する。<br />
加算結果が 92 以上になる場合、その艦隊は壊滅する。</p>
<p>敵駐留艦隊については、その兵力から 1 個艦隊あたりのダメージを減算する。<br />
減算結果が 8 未満になる場合、敵駐留艦隊は壊滅する。</p>
<h2 id="kao-cha">考察</h2>
<p>各敵フォーメーションに対し、攻撃力を最大化した上で防御力を最大化する味方フォーメーションは以下の通り:</p>
<table><thead><tr><th>敵フォーメーション</th><th>味方フォーメーション</th><th>味方係数</th><th>敵係数</th></tr></thead><tbody>
<tr><td>0</td><td>0 以外</td><td>5</td><td>1</td></tr>
<tr><td>1</td><td>5</td><td>4</td><td>2</td></tr>
<tr><td>2</td><td>7</td><td>4</td><td>3</td></tr>
<tr><td>3</td><td>1</td><td>5</td><td>3</td></tr>
<tr><td>4</td><td>4, 7</td><td>5</td><td>5</td></tr>
<tr><td>5</td><td>7</td><td>5</td><td>2</td></tr>
<tr><td>6</td><td>4</td><td>5</td><td>3</td></tr>
<tr><td>7</td><td>3</td><td>5</td><td>2</td></tr>
</tbody></table>
<p>各敵フォーメーションに対し、防御力を最大化した上で攻撃力を最大化する味方フォーメーションは以下の通り:</p>
<table><thead><tr><th>敵フォーメーション</th><th>味方フォーメーション</th><th>味方係数</th><th>敵係数</th></tr></thead><tbody>
<tr><td>0</td><td>0 以外</td><td>5</td><td>1</td></tr>
<tr><td>1</td><td>5</td><td>4</td><td>2</td></tr>
<tr><td>2</td><td>6</td><td>3</td><td>1</td></tr>
<tr><td>3</td><td>1</td><td>5</td><td>3</td></tr>
<tr><td>4</td><td>2</td><td>4</td><td>2</td></tr>
<tr><td>5</td><td>7</td><td>5</td><td>2</td></tr>
<tr><td>6</td><td>5</td><td>2</td><td>1</td></tr>
<tr><td>7</td><td>3</td><td>5</td><td>2</td></tr>
</tbody></table>
<p>攻撃力の算出においては最初に攻撃可能な総兵力を 100 で割っているので、軽微なダメージが攻撃力の大幅な切り捨てに繋がりうる。<br />
たとえば、それぞれダメージ 1 を受けた 2 個艦隊の総兵力は 198 となるが、これは 1 個艦隊と同じ攻撃力にしかならない。</p>
<p>1 個艦隊同士の戦闘で、かつ両者ともフォーメーション 0 修正がない場合、<br />
敵フォーメーションが 1, 2 ならば最大与ダメージは 33, 敵フォーメーションがそれ以外ならば最大与ダメージは 41 となる。<br />
よって、1 個艦隊で敵駐留艦隊のみを相手にする場合、1 ターンで壊滅させるための条件は以下の通り:</p>
<table><thead><tr><th>敵フォーメーション</th><th>敵駐留艦隊兵力</th></tr></thead><tbody>
<tr><td>1, 2</td><td>40以下</td></tr>
<tr><td>それ以外</td><td>48以下</td></tr>
</tbody></table>



</body>
</html>
